# hotel-puerto

./: README.md
hotel-puerto/: README.md  docker-compose.yml  pom.xml
hotel-puerto/src/main/java/org/docencia/hotel/: HotelApplication.java
hotel-puerto/src/main/java/org/docencia/hotel/config/: CxfConfig.java
hotel-puerto/src/main/java/org/docencia/hotel/domain/api/: BookingDomain.java  GuestDomain.java  HotelDomain.java  RoomDomain.java
hotel-puerto/src/main/java/org/docencia/hotel/domain/impl/: BookingDomainImpl.java  GuestDomainImpl.java  HotelDomainImpl.java  RoomDomainImpl.java
hotel-puerto/src/main/java/org/docencia/hotel/domain/model/: Booking.java  Guest.java  GuestPreferences.java  Hotel.java  Room.java
hotel-puerto/src/main/java/org/docencia/hotel/mapper/jpa/: BookingMapper.java  GuestMapper.java  HotelMapper.java  RoomMapper.java
hotel-puerto/src/main/java/org/docencia/hotel/mapper/nosql/: GuestPreferencesMapper.java
hotel-puerto/src/main/java/org/docencia/hotel/persistence/jpa/entity/: BookingEntity.java  GuestEntity.java  HotelEntity.java  RoomEntity.java
hotel-puerto/src/main/java/org/docencia/hotel/persistence/nosql/document/: GuestPreferencesDocument.java
hotel-puerto/src/main/java/org/docencia/hotel/persistence/repository/jpa/: BookingRepository.java  GuestJpaRepository.java  HotelRepository.java  RoomRepository.java
hotel-puerto/src/main/java/org/docencia/hotel/persistence/repository/nosql/: GuestPreferencesRepository.java
hotel-puerto/src/main/java/org/docencia/hotel/service/api/: BookingService.java  GuestService.java  HotelService.java  RoomService.java
hotel-puerto/src/main/java/org/docencia/hotel/service/impl/: BookingServiceImpl.java  GuestServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java
hotel-puerto/src/main/java/org/docencia/hotel/web/rest/: GuestController.java
hotel-puerto/src/main/java/org/docencia/hotel/web/soap/: GuestSoapService.java  GuestSoapServiceImpl.java
hotel-puerto/src/test/java/org/docencia/hotel/: HotelAplicationTest.java  SmokeTest.java
hotel-puerto/src/test/java/org/docencia/hotel/domain/impl/: BookingDomainImplTest.java  GuestDomainImplTest.java  HotelDomainImplTest.java  RoomDomainImplTest.java
hotel-puerto/src/test/java/org/docencia/hotel/mapper/: MapperTests.java
hotel-puerto/src/test/java/org/docencia/hotel/service/impl/: BookingServiceImplTest.java  GuestServiceImplTest.java  HotelServiceImplTest.java  RoomServiceImplTest.java
hotel-puerto/src/test/java/org/docencia/hotel/web/rest/: GuestControllerTest.java
hotel-puerto/src/test/java/org/docencia/hotel/web/soap/: GuestSoapServiceImplTest.java
